<!DOCTYPE html>
<html>

<head>
    <title>Question 4</title>
    <style>
        body {

            background-size: cover;
            backdrop-filter: blur(10px);
            background-color: lightseagreen;
        }

        #box {
            background-color: grey;
            border: inset;
            margin-left: 50px;
            margin-top: 100px;
            height: 400px;
            width: 1000px;
            margin-left: 10%;
            background-size: cover;
            background-position-x: right;
        }

        #image {
            margin-left: 20px;
            margin-top: 50px;
            float: left;
        }

        #content {
            border: 10px;
            vertical-align: sub;
            float: right;
            width: 500px;
            margin-top: 50px;
            margin-right: 100px;
            font-size: 14;
            font-family: decotype naskh;
            background-color: white;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position-x: right;
        }

        .hd {
            font-weight: bold;
            font-size: 20;
            border-color: blueviolet;
        }

        .con {
            font-size: 16;
        }
    </style>
</head>

<body>

    <div id="box">

        <div id="image">
            <img src="wolf.jpeg" style="border-radius: 5px; height: 300px; width: 300px;"></div>
        <pre id="content">
            <b><CENTER>RAHUL YADAV</CENTER></b>
<b class="hd">Age:</b><c class="con">  18 years</c>

<b class="hd">Job Title:</b><c class="con">  Software Developer</c>

<b class="hd">Telephone Number:</b> <c class="con">  1234567890</c>

<b class="hd">Email Address:</b><c class="con"> rahul@gmail.com</c> 
            </pre>

    </div>

</body>

</html>