<!DOCTYPE html>
<html>

<head>
    <style>
        .body {
            background: lightpink;
            background-size: auto;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            margin: 0px auto;

        }

        .nav {
            overflow: hidden;
            background-color: blue;
            margin: 0px auto;
        }

        .nav a {
            float: left;
            color: #f2f2f2;
            display: block;
            text-align: center;
            padding: auto;
            text-decoration: none;
            font-size: 17px;
        }

        h1 {
            padding: 10px;
            margin-top: 50px;
            cursor: pointer;
            margin-bottom: 0px;
        }

        h1 a {
            color: black;
        }

        .nav :hover {
            background-color: #ddd;
            color: black;

        }

        .nav a:active {
            background-color: #04aa6d;
            color: white;

        }

        .box1 {
            background-color: transparent;
            background: top;
            margin-left: 10%;
            width: 80%;

        }

        #box {
            overflow: hidden;
            height: 50%;
            margin-left: 14%;
            margin-right: 14%;
            margin-top: 35%;
            border-radius: 100%;
        }

        hr {
            color: white;
        }

        #top {
            background-color: #e625d6af;
            display: block;
            margin: auto;
            padding-top: 0px;
            border-radius: 10%;
        }

        #main {
            flex-direction: column;
            margin: 0px;
        }

        #left {
            background-color: rgba(19, 8, 78, 0.774);
            overflow: hidden;
            border-radius: 10px;
            color: white;
            height: 200px;
            font-size: 20px;
        }

        #right {
            background-color: rgba(255, 255, 255, 0.544);
            text-align: justify;
            font-size: 20px;
            border-radius: 10px;
            height: 350px;
        }

        #prog {
            background-color: lightblue;
            float: right;
            width: 30%;
            height: 500px;
            font-size: 20px;
            text-align: hidden;
            color: black;
        }

        #prog2 {
            background-color: lightblue;
            float: right;
            width: 70%;
            height: 600px;
            font-size: 20px;
            text-align: justify;
            color: black;
        }
    </style>
</head>

<body class="body">
    <div class="nav">

        <a class="active" href="4.html">Home</a>

        <a href="3.html">Contact</a>

        <a href="2.html">About</a>

        <a href="1.html">Log out</a>

    </div>

    <div class="box1">

        <div id="top">

            <h1><a href="4.html">Welcome to computer Science Department official Page</a></h1>

        </div><br>

        <div id="main">

            <div id="left">

                Welcome student

                <hr>

                <div id="prog"><u>Important Notice</u><br>

                    dear students, our department is organizing a computer science fest. There are many programs. <a
                        href="#"> click here</a> to know the details about the program. interested participants may

                </div>

                <div id="prog2">

                    <marquee><a href="#"> click here </a> to fill the admission form</marquee>

                    <marquee>notice: students whos dues are not clear, kindly clear it before xx/xx/xxxx or else fine
                        will be applied</marquee>

                    <marquee>Registration process for even semesters is going on. students are requested to register as
                        fast as possible</marquee>

                    <marquee>NAAC grade A+ university</marquee>

                    <marquee>click <a href="#"> here </a> to register for chess competition</marquee>

                </div>

                <div id="box">

                </div>

            </div>

            <div id="right">

                Notice: Results Out. Enter the details to get your result

                <pre><div> First Name: <input type="text"></div>
        
        <div> Last Name: <input type="text"></div>
        
        <div> Gender: male <input type="radio" name="gender"> female <input type="radio" name="gender"> other <input type="radio" name="gender"></div>
        
        <div> Email-Id: <input type="email"></div>
    
        <div> section: <input type="text"></div>
        
        <div> uid: <input type="text"></div>
        
        </pre>

            </div>

        </div>

    </div>

</body>

</html>