<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg-img{
    background: url(/login.html/tadas-mikuckis-hbnH0ILjUZE-unsplash.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.bg-img:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 999;
    width: 370px;
    text-align: center;
    padding: 60px 32px;
    background: rgba(255,255,255,0.04);
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
    color: white;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-size: 'Montserrat', sans-serif;
}
.field{
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255,255,255,0.94);
}
.field span{
    color: #222; 
    width: 40px;
    line-height: 45px;
}
.field input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
}
.show{
    position: absolute;
    right: 13px;
    font-size: 13px;
    font-weight: 700;
    color: #222;
    cursor: pointer;
    display: none;
    font-family: 'Montserrat',sans-serif;
}
.passward:valid ~ .show{
    display: block;
}
.space{
    margin-top: 16px;
}
.pass{
    text-align: left;
    margin: 10px 0;
}
.pass a{
    color: white;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
}
.pass:hover a{
    text-decoration: underline;
}
input[type="submit"]{
    background: #3498db;
    border: 1px solid #2691d9;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Montserrat',sans-serif;
}
input [type="submit"]:hover{
    background: #2691d9;
}
.login{
    color: white;
    margin: 20px 0;
    font-family: 'Poppins',sans-serif;
}
.link{
    display: flex;
    cursor: pointer;
    color: white;
    margin: 0 0 20px 0;
}
.facebook, .instagram{
    width: 100%;
    height: 42px;
    line-height: 45px;
    margin: 10px;
}
.facebook{
    background: #4267B2;
    border: 1px solid #3e61a8;
}
.instagram{
    background: #E1306C;
    border: 1px solid #df2060;
}
.link i{
    font-size: 17px;
}
.link span{
    font-weight: 16 px;
    margin-left: 8px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Poppins',sans-serif;
}
.signup{
    color: white;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
}
.signup a{
    color: #3498db;
    text-decoration: none;
}
.signup a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="bg-img">
        <div class="content">
            <header>Login</header>
            <form action="signin.php" method="POST">
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="text" required name="email" placeholder="Email or Phone">
                </div>
                <div class="field space">
                    <span class="fa fa-lock"></span>
                    <input type="passward" class="password" name="password" required placeholder="Password">
                    <span class="show" >SHOW</span>
                </div>
                <div class="pass">
                    <a href="#">Forget Passward</a>
                </div>
                <div class="field">
                    <input type="submit" name="submit" value="LOGIN">
                </div>
                <div class="login">Or login with</div>
                <div class="link">
                    <div class="facebook">
                        <i class="fab fa-facebook-f">Facebook</i>
                    </div>
                    <div class="instagram">
                        <i class="fab fa-instagram">Instagram</i>
                    </div>
                </div>
                <div class="signup">Don't have account?
                    <a href="signup.html">Signup Now</a>
                </div>
            </form>
        </div>
    </div>
    <Script>
        const pass_field = document.querySelector('.passward');
        const show_btn = document.querySelector('.show');
        pass_field.addEventListener('click', function(){
            if(pass_field.type === "passward"){
                pass_field.type = "text";
                pass_btn.style.color = "#3498db";
                pass_btn.style.color = "HIDE";
            }else{
                pass_field.type = "passward";
                pass_btn.style.color = "#222";
                pass_btn.style.color = "SHOW";
            }
        });
    </Script>
    
</body>
</html>