<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK Music | 2021</title>
    <link rel="stylesheet" href="music.css" type="text/css"
    <link href="https://fonts.googleapis.com/css?
    family=Monsterrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="stylesheet">
    <style>
        *{
    margin: 0px;
    padding: 0px;

}
body{
    background-color: #000000;
    font-family: Montserrat,sans-serif;
    font-weight: 400;
}

.box{
    position: fixed;
    left: 0%;
    top: 5%;
}

.menu{
    border: 1px solid none;
    height: 80px;
    margin-top: -40px;
    background: #08192d;

}
ul{
    float: right;
    margin: 30px 230px;
}
ul li{
    float: left;
    margin: 0px 50px;
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    color: #ffffff;
}

ul li a:hover{
    color: #fc0254;
}
.h{
    color: #979aa5;
}
span{
    color: white;
    margin: 0px 5px;
}
h4{
    position: absolute;
    left:74%;
    top:-20%;
    color: white;
    font-weight: 400;
    text-transform: capitalize;
}
.signUp{
    position: absolute;
    left: 85%;
    top: -20%;
    width: 200px;
    cursor: pointer;
}    

h5{
    color:#fc0254;
    font-weight:400;
    font-size:16px;
    animation: 4s signUp none;
    text-transform: capitalize;
}
@keyframes signUp{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}
.symb{
    position: absolute;
    left: 4%;
    top: -35%;
}
h2{
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    font-size: 25px;
    animation: 2s text none;
}

font{
    color: #fc0254;
}

@keyframes text{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}
.image{
    position: absolute;
    left: 45%;
    top: 100%;
    right: 0%;
    animation: 2s img none;
}
@keyframes img{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}

.contents{
    position: absolute;
    left: 4%;
    top: 450%;
    text-transform: capitalize;
    animation: 2s contents none;
}
h1{
    color: white;
    font-size: 50px;
    text-transform: capitalize;
}

@keyframes contents{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}
h3{
    width: 600px;
    color: #979aa5;
    text-align: justify;
    font-weight: 400;
}
.buttons{
    position: absolute;
    top: 110%;
}
button{
    padding: 20px;
    border-radius: 60px;
    width: 200px;
    background: #fc0254;
    color: white;
    border: none;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    font-weight: 400;
    font-family: Montserrat,sans-serif;
    letter-spacing: 1px;
    box-shadow: 0px 2px 10px #000 ;
}
.button02{
    padding: 20px;
    border-radius: 60px;
    width: 200px;
    background: #383b70;
    color: white;
    border: none;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    font-weight: 400;
    font-family: Montserrat,sans-serif;
    letter-spacing: 1px;
    box-shadow: 0px 2px 10px #000 ;
    margin: 0px 20px;
}
button:hover{
    opacity: 0.8;
}
    </style>
</head>
<body>
    <div class="box">
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li></li>
            <li class="user">
                <a href="" class="h">Help</a>
                <span>|</span>
                <h4><a href="">login</a></h4>
                <h5 class="signUp"><a href=" ">Create an Account !</a></h5>
            </li>
        </ul>
        <div class="symb">
            <h2><font>POP</font>Beats</h2>
        </div>

        <div class="image">
            <img src="https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bXVzaWMlMjB3YWxscGFwZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" height="700" width="1050">
        </div>

        <div class="contents">
            <h1><font>Listen</font> to new music</h1>
            <h3>As music listening habits become more special, it's easier<br>
                than ever to miss a new song. Unless it gets put in constant<br>
                rotation on the radio, earns a conveted spot on your favorite<br>
                playlist, or pops up on the soundtrack  that hot new Tv show,<br>
                most tracks even from big artists</h3>
                <div class="buttons">
                    <button>Membership</button>
                    <button class="button02">Start Free Trail</button>
                </div>
        </div>

    </div>
    </div>
    
</body>
</html>