<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Musical Connection</title>
 		<link rel="stylesheet" href="css/style.css" type="text/css" />
 		<script type="text/javascript" src="Script/jquery.js"></script>
	</head>
 
<body id="index" class="home">
	<div class="wrapper">
		<div class="header">

			<img src="assets/logo.jpg" alt="logo" class="logo" />

			<div class="rightcontainer">
				

			</div>

		</div>
		<div class="nav">

		</div>
		<div class="Banner">
	
			<div class="left-content">
			</div>
			<div class="signUpDetails">
					<h1>
						Sign Up 
					</h1>
					<div class="fillform">
						<form name="signupForm" method="get" action="Script/abc.php">
							<ul>
								<li class="signUP signalign">	
									<label for="userID">
										UserID <span class="red">*</span>
									</label>
									<input type="text" name="UserID" value="" placeholder="Enter the userid" id="userID" />
									<span class="required">Re-enter</span>
								</li>
								<li class="signUP signalign">	
									<label for="uname1">
										UserName <span class="red">*</span>
									</label>
									<input type="text" name="uname" value="" placeholder="" id="uname1" />
									<span class="required">Re-enter</span>
								</li>
								<li class="signUP signalign" >
									<label for="password">
										Password <span class="red">*</span>
									</label>
									<input type="password" value="" name="passwordenter" class="pwd" id="password" />
									<span class="required">Re-enter</span>								
								</li>
								<li class="signUP signalign">	
									<label for="year">
										Year of Birth
									</label>
									<input type="text" name="year" value="" placeholder="Enter the year of birth" id="year" />
								</li>
								<li class="signUP signalign">	
									<label for="city">
										City
									</label>
									<input type="text" name="city" value="" placeholder="Enter the city" id="city" />
								</li>
								<li class="signUP signalign">	
									<label for="email">
										Email
									</label>
									<input type="text" name="email" value="" placeholder="" id="email" />
									<span class="required">Re-enter</span>	
								</li>
								
								<li class="signUP signalign">	
									
									<input type="submit" name="subuser" value=" Sign Up" class="signupButton" />
								</li>
								<li class="signUP">	
								<p class="regfail" id="regfail">Your Registration failed !</p>
								</li>
							</ul>

						</form>
					</div>
			
			</div>			
			
		</div>
		<div class="content">
			<div class="left-content">
			</div>
			<div class="middle-content">
				<h1 style="text-decoration:underline" >ABOUT US</h1>
				<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
			<div class="right-content">
				<h1 style="margin-top:32px;text-decoration:underline">Latest Upcoming Events </h1>
					<h2>New York City Music festival</h2>
					<h2>November 30 ,2014 </h2>
					<h2>Venue : Madison Square Garden</h2>
			</div>

		</div>
		<div class="footer">
			<div class="left-content wifooterdthalign">
				<h1>Subscribe to Us</h1>
				<a href="mailto:amitk26467@gmail.com">musicalConnections@gmail.com</a>
			</div>
			<div class="left-content wifooterdthalign" style="margin-left:0px">
				<h1>Contact Us</h1>
				<h2>123-456-7890</h2>
			</div>
			<div class="left-content social-network" style="margin-left:0px">
				<h1>Follow Us</h1>
				<a href="https://www.facebook.com/Connectionsoriginalmusicall" class="socialnet" style="clear:left"></a>
				<a href="https://twitter.com/music" class="socialnet twitter"></a>
				<a href="http://www.youtube.com/user/FlyingBalalaikaBros" class="socialnet youtube"></a>
			</div>
			<div class="left-content wifooterdthalign" style="margin-left:0px">
				<h2 style="margin-top:0px;font-size:14px">Copyrights reserved 2014.</h2>
				<h2 style="margin-top:5px;font-size:10px">Developed and managed by Amit and Chaithra</h2>


			</div>

		</div>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function(e){

		/*user already exists*/

		$(window).on('load',function(e){

		function getParameterByName(name,href )
		{
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var regexS = "[\\?&]"+name+"=([^&#]*)";
		  var regex = new RegExp( regexS );
		  var results = regex.exec( href );
		  if( results == null )
		    return "";
		  else
		    return decodeURIComponent(results[1].replace(/\+/g, " "));
		}


			var link=window.location.href;
			var validationsuccess=getParameterByName("registeration",link);
			if(validationsuccess=="registered")
			{
				$('#regfail').show();
			}
		});


		/*signup user*/
		$('.signupButton').on('click',function(e){

			var ck_id = /[A-Za-z]+[0-9]+/ig;
			var ck_name=/[A-Za-z]+/;
			var ck_email=/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/;
			var countVal=0;
			var userID=$('#userID').val();
			var newname=$('#uname1').val();
			var newemail=$('#email').val();
			//console.log(userID);

			//alert(ck_id.test(userID));
			//validating UserID as a seq of alphabets and number
			if(ck_id.test(userID)==true)
			{
				
				countVal++;
					
				$('#userID').next().hide();
			}
			else
			{
			
				$('#userID').next().show();
			}
			//name validation
			if(ck_name.test(newname)==true)
			{
				countVal++;
					
				$('#uname1').next().hide();
			}
			else
			{
				
				$('#uname1').next().show();
			}
			//email validation

			console.log(newemail);
			if(ck_email.test(newemail)==true)
			{
				console.log("xyz");
				countVal++;
					
				$('#email').next().hide();
			}
			else
			{
				console.log("123");
				$('#email').next().show();
			}
						

			console.log(countVal);
			if(countVal !=3)
			{
					$('#regfail').show();
			}

		});			
			
	});

</script>
</html>