<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sport League Management Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sport League Management Platform</h1>
        <p>Your one-stop solution for managing sports leagues</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to our platform. We provide advanced tools to manage sports leagues efficiently.</p>
        <p>Our team is dedicated to making the league management process seamless for organizers, teams, and players alike.</p>
    </section>

    <section id="team">
        <h2>Our Team</h2>
        <div class="team-member">
            <img src="john_doe.jpeg" alt="Team Member 1">
            <h3>John Doe</h3>
            <p>Co-founder & CEO</p>
        </div>
        <div class="team-member">
            <img src="jane_smith.jpeg" alt="Team Member 2">
            <h3>Jane Smith</h3>
            <p>COO</p>
        </div>
        <!-- Add more team members as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Sport League Management Platform</p>
    </footer>
</body>
</html>
