<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport League Management Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sport League Management Platform</h1>
        <p>Your one-stop solution for managing sports leagues</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to our platform. We provide advanced tools to manage sports leagues efficiently.</p>
    </section>

    <section id="features">
        <h2>Features</h2>
        <ul>
            <li>Team Registration and Management</li>
            <li>Fixture Scheduling</li>
            <li>Player Statistics Tracking</li>
            <li>Real-time Score Updates</li>
            <li>Customizable League Rules</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>For inquiries and support, please email us at info@sportleagueplatform.com</p>
    </section>

    <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial">
            <blockquote>
                "This platform has revolutionized how we manage our league. It's intuitive and packed with features."
            </blockquote>
            <p>- John Doe, League Administrator</p>
        </div>
        <div class="testimonial">
            <blockquote>
                "The scheduling tools saved us countless hours. Highly recommend it to any sports league."
            </blockquote>
            <p>- Jane Smith, Team Captain</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Sport League Management Platform</p>
    </footer>
</body>
</html>
