<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Sport League Management Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sport League Management Platform</h1>
        <p>Your one-stop solution for managing sports leagues</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="services">
        <h2>Our Services</h2>
        <p>We offer a range of services to make league management a breeze.</p>
        <ul>
            <li>Team Registration and Management</li>
            <li>Fixture Scheduling</li>
            <li>Player Statistics Tracking</li>
            <li>Real-time Score Updates</li>
            <li>Customizable League Rules</li>
        </ul>
    </section>

    <section id="pricing">
        <h2>Pricing</h2>
        <p>Choose a plan that suits your needs.</p>
        <ul>
            <li>Basic Plan - $50/month</li>
            <li>Pro Plan - $100/month</li>
            <li>Enterprise Plan - Contact us for pricing</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Sport League Management Platform</p>
    </footer>
</body>
</html>
